```
/back$ sudo docker image ls -a
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
back                latest              50231a6904bd        14 seconds ago      73.2MB
<none>              <none>              87051060043f        15 seconds ago      73.2MB
<none>              <none>              a846ac3658d5        16 seconds ago      73.2MB
<none>              <none>              b4303daf7b89        36 seconds ago      5.57MB
alpine              latest              d6e46aa2470d        3 weeks ago         5.57MB
~>/back$ sudo docker history back
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
50231a6904bd        28 seconds ago      /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
87051060043f        29 seconds ago      /bin/sh -c #(nop)  EXPOSE 8000                  0B                  
a846ac3658d5        30 seconds ago      /bin/sh -c apk add --no-cache git nodejs nod…   67.6MB              
b4303daf7b89        50 seconds ago      /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
d6e46aa2470d        3 weeks ago         /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           3 weeks ago         /bin/sh -c #(nop) ADD file:f17f65714f703db90…   5.57MB              
~>/back$ 
```
```
>/front$ sudo docker image ls -a
REPOSITORY          TAG                 IMAGE ID            CREATED              SIZE
<none>              <none>              73929f3d9869        12 seconds ago       268MB
front               latest              a29ad9d3a419        12 seconds ago       268MB
<none>              <none>              821d5272dc86        16 seconds ago       268MB
<none>              <none>              7c468e7e72c8        About a minute ago   5.57MB
alpine              latest              d6e46aa2470d        3 weeks ago          5.57MB
~>/front$ sudo docker history front
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
a29ad9d3a419        29 seconds ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "npm …   0B                  
73929f3d9869        29 seconds ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B                  
821d5272dc86        33 seconds ago       /bin/sh -c apk add --no-cache git nodejs nod…   262MB               
7c468e7e72c8        About a minute ago   /bin/sh -c #(nop) WORKDIR /usr/app              0B                  
d6e46aa2470d        3 weeks ago          /bin/sh -c #(nop)  CMD ["/bin/sh"]              0B                  
<missing>           3 weeks ago          /bin/sh -c #(nop) ADD file:f17f65714f703db90…   5.57MB              
~>/front$ 
```